<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex's Guitar Shop</title>
    <style>
        .custom-text1 {
        color: #003366; /* Your preferred color */
    }
        .custom-text2 {
        color: #008080; /* Your preferred color */
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Shop</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid text-center">
        <h1 class="custom-text1">Welcome to Alex's guitar shop!</h1>
        <h3 class="custom-text2">Selling guitars and guitar accessories for over 20 years.</h3>

        <h5>Luthery, the age-old artform of making stringed instruments, starting with craftsmen creating beautiful, intricate and functional works of art, 
            such as the lute in Europe or the Oud in the Middle East, luthery has been a craft valued by all sects of society for centuries. 
            Fun fact, the Arabic word for lute is ud, which literally means "From wood", highlighting the tradition of using natural materials in the craft.</h5>
            <br>        
        <h5>This majestic profession has evolved through the ages to encompass more contemporary stringed instruments, such as the delicate timbres of the violin family, 
            to the most prevalent example of today, the resonant masterpiece that is the modern guitar.</h5>
            <br>
        <h5>At Alex's guitar shop, we take pride in being part of this time honored tradition. Our pieces are more than just instruments, they are a loving tribute to the long standing
            and deeply human art of luthery. Each guitar one of our craftspeople create by hand continues this tradition with as much care and attention to detail as the artists of old
            in the annals of history.</h5>
            <br>
        <h5>Using cutting edge modern techniques, while honoring where we came from, makes every one of our guitars a unique and high-quality masterpiece. Wether a greenhorn or a battle-tested master of the craft,
            you will a perfect guitar to fit any of your needs, with a sound and quality that is unmatched by even the most expensive popular brands.</h5>

        <br><br><br>

        <hr>

        <section>
            <h2>Check out our new lineup!</h2>
            <p>Though we pride ourselves in the quality and make of our instruments, there are many other great brands out there, we are pleased to anounce that we will be stocking guitars from our new partners at Breedlove!</p>
            <img src="images/BREEDLOVE-BODY-SHAPES-TONEWOODS.jpg" alt="Breedlove" width="800" height=auto style="border: 1px solid black;">
            <!-- Image property of breedlovemusic.com-->
        </section>

        <section>
            <h2>Upcoming Event!</h2>
            <p>Join us every friday from 5-8 for our local talent showcase, featuring all the best solo musicians in town!</p>
            <img src="images\Full.jpg" alt="Open mic!" width=800 height=auto style="border: 1px solid black;">
        </section>
        <img src="images\Lorem_guitar.jpg" alt="LoremIpsum guitar" width=200, height=auto>
        <!-- https://www.vecteezy.com/vector-art/7372565-guitar-music-instrument-logo-fit-for-music-logo-template-vector-illustration-flat-color-style-->
    </div>


    <footer class="footer bg-light">
        <div class="container-fluid text-center">
            <span class="text-muted">Alex's Guitar Shop © 2022</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>